{
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "redhat.vscode-yaml",
        "bradlc.vscode-tailwindcss",
        "sanity-io.vscode-sanity",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "mathematic.vscode-pdf"
      ]
    }
  }
}
